import bpy

verts_raw = (
    ["a0",2.0,1.0,-0.0],
    ["a1",1.0,1.0,1.0],
    ["a2",-1.0,1.0,-1.0],
    ["a3",-1.0,1.0,1.0],
    ["a4",1.0,1.0,-1.0],
    ["a5",1.0,1.0,1.0],
    ["a6",-1.0,1.0,-1.0],
    ["a7",-1.0,1.0,1.0],
    ["a8",-1.0,1.0,2.0],
    ["a9",-1.0,1.0,3.0],
    ["a10",-1.0,1.0,4.0],
    ["a11",-1.0,1.0,5.0],
    ["a12",-1.0,1.0,6.0],
    ["a13",-1.0,1.0,7.0],
    ["a14",-1.0,1.0,8.0],
    ["a15",-1.0,1.0,9.0],
    ["a16",-1.0,1.0,10.0],
    ["a17",-1.0,1.0,11.0]
)

edges_raw = (
    ["a0","a1"],
    ["a1","a2"],
    ["a2","a3"],
    ["a3","a4"],
    ["a4","a5"],
    ["a5","a6"],
    ["a6","a7"],
    ["a7","a8"],
    ["a8","a9"],
    ["a9","a10"],
    ["a10","a11"],
    ["a11","a12"],
    ["a12","a13"],
    ["a13","a14"],
    ["a14","a15"],
    ["a15","a16"],
    ["a16","a17"],
    ["a17","a0"]
)

verts = []
for v in verts_raw:
    verts.append(v[1:])
    
edges = []
for a, b in edges_raw:
    edges.append((int(a[1:]), int(b[1:])))

me = bpy.data.meshes.new("")
me.from_pydata(verts, edges, [])
me.validate()
me.update()

ob = bpy.data.objects.new("", me)
scene = bpy.context.scene
scene.objects.link(ob)
scene.update()
